FROM node:24-alpine AS base
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable

FROM base AS pruner
WORKDIR /app
RUN corepack prepare pnpm@latest --activate
COPY . .
RUN pnpm dlx turbo prune http-backend --docker

FROM base AS installer
WORKDIR /app
RUN corepack prepare pnpm@latest --activate

COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm --filter=@repo/db run db:generate
RUN pnpm turbo run build --filter=http-backend

FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 backend

COPY --from=installer --chown=backend:nodejs /app .

USER backend
EXPOSE 3001

CMD ["sh", "-c", "pnpm --filter=@repo/db run db:deploy && node apps/http-backend/dist/index.js"]