FROM node:24-alpine AS base
RUN apk add --no-cache libc6-compat openssl
RUN corepack enable

FROM base AS pruner
WORKDIR /app
RUN corepack prepare pnpm@latest --activate
COPY . .
RUN pnpm dlx turbo prune ws-backend --docker

FROM base AS installer
WORKDIR /app
RUN corepack prepare pnpm@latest --activate

COPY --from=pruner /app/out/json/ .
RUN pnpm install --frozen-lockfile

COPY --from=pruner /app/out/full/ .
RUN pnpm --filter=@repo/db prisma generate
RUN pnpm turbo run build --filter=ws-backend

FROM base AS runner
WORKDIR /app
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 wsuser

COPY --from=installer --chown=wsuser:nodejs /app .

USER wsuser
EXPOSE 3002

CMD ["node", "apps/ws-backend/dist/index.js"]