FROM node:24-alpine AS base

RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /usr/src/app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY turbo.json ./

COPY packages/ ./packages/
COPY apps/http-backend/ ./apps/http-backend/

RUN pnpm install --frozen-lockfile

RUN cd packages/db && pnpm prisma generate

FROM base AS runner
WORKDIR /usr/src/app

COPY --from=deps /usr/src/app ./

EXPOSE 3001

CMD ["sh", "-c", "cd packages/db && pnpm prisma migrate deploy && cd ../.. && pnpm run dev --filter=http-backend"]